info face="Swissmade" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smBorder.png"
chars count=10
char id=48   x=0     y=0     width=19    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=153   y=0     width=8     height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=20    y=0     width=19    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=162   y=0     width=19    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=40    y=0     width=19    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=60    y=0     width=19    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=80    y=0     width=19    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=140   y=0     width=12    height=30    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=100   y=0     width=19    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=120   y=0     width=19    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
